
.fade-enter-from{
  opacity: 0;
  transform: translateX(-30px);
}
.fade.enter-active,
.fade-leave-active{
  transition: all .5s;
}
.fade-leave-to{
  opacity: 1;
  transform: translateX(30px);
}

.fade-leave-to {
  opacity: 0;
}