
.ant-layout{
  height: 100% !important;
}

.ant-layout-sider , .ant-menu{
  background-color: #2e323f !important;
  user-select: none;

  .logo {
    width: 100%;
    height: 80px;
    background: url('../image/logo1.png') no-repeat center center !important; 
    background-size: 75px !important;
    transition: all .4s;
  }
}

.ant-layout-sider-collapsed{
  .logo {
    background: url('../image/logo1.png') no-repeat center center !important; 
    background-size: 40px !important;
    height: 80px;
    transition: all .4s;
  }
}
